{
    "name": "Project.Bootstrap",
    "rootNamespace": "",
    "references": [
        "GUID:430b94353915f6d45939cafc9473b106",
        "GUID:673abaa850089034f919549a6ce78fb2",
        "GUID:5454e3583d4684c4493f15adcf3bfa4d",
        "GUID:86b1c803f09607a4798f122a88df7bea",
        "GUID:6e8554f9296f0b74ea79ec23bda310a8",
        "GUID:7fe79cf4e7d2fa544acb1d5d5fb4d2cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}