{
    "name": "Project.Bootstrap",
    "rootNamespace": "",
    "references": [
        "GUID:430b94353915f6d45939cafc9473b106",
        "GUID:673abaa850089034f919549a6ce78fb2",
        "GUID:5454e3583d4684c4493f15adcf3bfa4d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}